<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
      <input type="radio" id="inpt_ptr_1"  checked />
      <input type="radio" id="inpt_ptr_2" name="images" />
      <input type="radio" id="inpt_ptr_3" name="images" />
      <input type="radio" id="inpt_ptr_4" name="images" />
      <input type="radio" id="inpt_ptr_5" name="images" />	
      
      <div class="img_slides" id="one">			
            <img src="img/s_2.jpg">
            
               <label class="prev" for="inpt_ptr_5"><span>&#x2039;</span></label>
               <label class="next" for="inpt_ptr_2"><span>&#x203a;</span></label>	
         
      </div>
     
      <div class="img_slides" id="two">
         
            <img src="img/s_1.webp " >
            
               <label class="prev" for="inpt_ptr_1"><span>&#x2039;</span></label>
               <label class="next" for="inpt_ptr_3"><span>&#x203a;</span></label>
         
      </div>
            
      <div class="img_slides" id="three">
            <img src="img/s_3.webp">	
            
               <label class="prev" for="inpt_ptr_2"><span>&#x2039;</span></label>
               <label class="next" for="inpt_ptr_4"><span>&#x203a;</span></label>
      </div>
   
      <div class="img_slides" id="four">
            <img src="img/s_4.jpg">	
            
               <label class="prev" for="inpt_ptr_3"><span>&#x2039;</span></label>
               <label class="next" for="inpt_ptr_5"><span>&#x203a;</span></label>
      </div>
   
      <div class="img_slides" id="five">
            <img src="img/s_5.jpg">	
            
               <label class="prev" for="inpt_ptr_4"><span>&#x2039;</span></label>
               <label class="next" for="inpt_ptr_1"><span>&#x203a;</span></label>
   
      </div>
   
      <div id="nav_slide">
         <label for="inpt_ptr_1" class="dots" id="dot1"></label>
         <label for="inpt_ptr_2" class="dots" id="dot2"></label>
         <label for="inpt_ptr_3" class="dots" id="dot3"></label>
         <label for="inpt_ptr_4" class="dots" id="dot4"></label>
         <label for="inpt_ptr_5" class="dots" id="dot5"></label>
      </div>
      
   </div>
  
   
</body>
</html>